(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var g=this||self;function k(b){k[" "](b);return b}k[" "]=function(){};var l=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/; 
function m(){var b=g;var c=[];var d=null;do{var a=b;try{var e;if(e=!!a&&null!=a.location.href)b:{try{k(a.foo);e=!0;break b}catch(p){}e=!1}var h=e}catch(p){h=!1}if(h){var f=a.location.href;d=a.document&&a.document.referrer||null}else f=d,d=null;c.push(new n(f||""));try{b=a.parent}catch(p){b=null}}while(b&&a!=b);a=0;for(b=c.length-1;a<=b;++a)c[a].depth=b-a;a=g;if(a.location&&a.location.ancestorOrigins&&a.location.ancestorOrigins.length==c.length-1)for(b=1;b<c.length;++b)f=c[b],f.url||(f.url=a.location.ancestorOrigins[b- 
1]||"",f.b=!0);a=new n(g.location.href,!1);f=null;for(d=b=c.length-1;0<=d;--d)if(h=c[d],!f&&l.test(h.url)&&(f=h),h.url&&!h.b){a=h;break}f=null;d=c.length&&c[b].url;0!=a.depth&&d&&(f=c[b]);c=new q(a,f);return c.a?c.a.url:c.c.url}function q(b,c){this.c=b;this.a=c}function n(b,c){this.url=b;this.b=!!c;this.depth=null};function r(){var b=m(),c=b.indexOf("?");setTimeout(function(){var d=void 0===d?.01:d;if(!(Math.random()>d)){var a=document.currentScript;a=(a=void 0===a?null:a)&&77==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="77"]');d="https://pagead2.googleadservices.com/pagead/gen_204?id=jca&jc=77&version="+(a&&a.getAttribute("data-jc-version")||"unknown")+"&sample="+d;a=window;var e;if(e=a.navigator)e=a.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&a.navigator.sendBeacon?a.navigator.sendBeacon(d): 
(a.google_image_requests||(a.google_image_requests=[]),e=a.document.createElement("img"),e.src=d,a.google_image_requests.push(e))}},0);return 0<=c?b.substring(0,c):b}function t(){return encodeURIComponent(r())}var u=["rfl"],v=g;u[0]in v||"undefined"==typeof v.execScript||v.execScript("var "+u[0]);for(var w;u.length&&(w=u.shift());)u.length||void 0===t?v[w]&&v[w]!==Object.prototype[w]?v=v[w]:v=v[w]={}:v[w]=t;}).call(this);
