<!DOCTYPE html>
<!-- saved from url=(0228)https://sync.teads.tv/iframe?pid=92625&userId=f217b0fb-98a9-4f84-b2b9-1ea622405433&gdprIab={%22status%22:22,%22consent%22:%22%22,%22reason%22:220}&fromFormat=true&env=js-web&vid=31975e47-f061-49ae-8770-05180749c353&1586688383431 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./generic" width="1" height="1" style="display:none">
<img src="./sync" width="1" height="1" style="display:none">
<img src="./42ypLGPB" width="1" height="1" style="display:none">
<img src="./31975e47-f061-49ae-8770-05180749c353" width="1" height="1" style="display:none">
<img src="./44858" width="1" height="1" style="display:none">
<img src="./saved_resource" width="1" height="1" style="display:none">
<img src="./474599.gif" width="1" height="1" style="display:none">
<img src="./g.pixel" width="1" height="1" style="display:none">
<img src="./usermatch.gif" width="1" height="1" style="display:none">
<img src="./sync(1)" width="1" height="1" style="display:none">

 
</body></html>