(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function ca(a){a=["object"==typeof globalThis&&globalThis,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var da=ca(this);function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ea(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={$:!0},ma={};try{ma.__proto__=ka;ia=ma.$;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ha;function oa(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
oa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});oa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});oa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
oa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var n=this||self,pa=/^[\w+/_-]+[=]{0,2}$/,qa=null; 
function ra(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function sa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ta="closure_uid_"+(1E9*Math.random()>>>0),xa=0;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ya;function za(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Aa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(d[e++]=g)}return d} 
function Ba(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ca(a,b,c){var d=c;u(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ea(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ra(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}}function Fa(a,b){a.sort(b||Ga)}function Ga(a,b){return a>b?1:a<b?-1:0};function Ha(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ia(a){function b(){d=n.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(h){f=arguments;d?e=!0:b()}};function Ja(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ka(a){for(var b in a)delete a[b]};function La(a,b){this.f=a===Ma&&b||"";this.a=Na}var Na={},Ma={};function Qa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ra(a,b){return a<b?-1:a>b?1:0};var Sa;a:{var Ta=n.navigator;if(Ta){var Ua=Ta.userAgent;if(Ua){Sa=Ua;break a}}Sa=""}function w(a){return-1!=Sa.indexOf(a)};function Va(a){Va[" "](a);return a}Va[" "]=function(){};function Wa(a,b){var c=Xa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ya=w("Opera"),x=w("Trident")||w("MSIE"),Za=w("Edge"),$a=w("Gecko")&&!(-1!=Sa.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),ab=-1!=Sa.toLowerCase().indexOf("webkit")&&!w("Edge");function bb(){var a=n.document;return a?a.documentMode:void 0}var cb; 
a:{var db="",eb=function(){var a=Sa;if($a)return/rv:([^\);]+)(\)|;)/.exec(a);if(Za)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ab)return/WebKit\/(\S+)/.exec(a);if(Ya)return/(?:Version)[ \/]?(\S+)/.exec(a)}();eb&&(db=eb?eb[1]:"");if(x){var fb=bb();if(null!=fb&&fb>parseFloat(db)){cb=String(fb);break a}}cb=db}var hb=cb,Xa={}; 
function ib(a){return Wa(a,function(){for(var b=0,c=Qa(String(hb)).split("."),d=Qa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Ra(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Ra(0==h[2].length,0==g[2].length)||Ra(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})}var jb; 
if(n.document&&x){var kb=bb();jb=kb?kb:parseInt(hb,10)||void 0}else jb=void 0;var lb=jb;var mb=w("Safari")&&!((w("Chrome")||w("CriOS"))&&!w("Edge")||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var nb={},ob=null,pb=$a||ab&&!mb||Ya||!mb&&!x&&"function"==typeof n.atob;function qb(a){var b=4;void 0===b&&(b=0);rb();b=nb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,g=d+2<a.length,p=g?a[d+2]:0,l=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|p>>6;p&=63;g||(p=64,f||(h=64));c.push(b[l],b[e],b[h]||"",b[p]||"")}return c.join("")}function sb(a){if(pb)return n.atob(a);var b="";tb(a,function(c){b+=String.fromCharCode(c)});return b} 
function tb(a,b){function c(p){for(;d<a.length;){var l=a.charAt(d++),m=ob[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return p}rb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}} 
function rb(){if(!ob){ob={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));nb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ob[f]&&(ob[f]=e)}}}};var ub=0,vb=0;function wb(){this.a=[]}wb.prototype.length=function(){return this.a.length};function xb(a){var b=a.a;a.a=[];return b}function yb(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function zb(){this.g=[];this.f=0;this.a=new wb}function Ab(a,b){yb(a.a,8*b+2);b=xb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Bb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Cb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var h=c[f];b.set(h,e);e+=h.length}c=xb(a.a);b.set(c,e);a.g=[b];return b} 
function y(a,b,c){if(null!=c&&null!=c){yb(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));ub=b;vb=d;c=ub;for(b=vb;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Db(a,b,c){null!=c&&(yb(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(yb(a.a,8*b),a=a.a,0<=c)yb(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function Eb(a,b,c){if(null!=c){b=Ab(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var h=c.charCodeAt(e+1);56320<=h&&57343>=h&&(f=1024*(f-55296)+h-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Bb(a,b)}} 
function Fb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Ab(a,b);d(c[e],a);Bb(a,f)}};function C(){}var Gb="function"==typeof Uint8Array;function G(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Gb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Hb):(Ib(a),a.f[e]=a.f[e]||Hb);if(d&&d.length)for(b=0;b<d.length;b++)Jb(a,d[b])}var Hb=[];function Ib(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function H(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Hb?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Hb?a.f[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function Kb(a,b,c){b<a.h?a.l[b+a.g]=c:(Ib(a),a.f[b]=c);return a}function K(a,b,c){return M(a,b,c,0)}function M(a,b,c,d){c!==d?Kb(a,b,c):b<a.h?a.l[b+a.g]=null:(Ib(a),delete a.f[b]);return a} 
function Jb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=H(a,f);null!=h&&(c=f,d=h,Kb(a,f,void 0))}return c?(Kb(a,c,d),c):0}function Lb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Mb(a,b,c){Nb(a,b,c);b=a.a[c];b==Hb&&(b=a.a[c]=[]);return b}function Nb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=H(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Ob(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Kb(a,b,d)} 
function Pb(a,b){var c=Qb[0];a.a||(a.a={});var d=b?b.l:b;a.a[5]=b;(b=Jb(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),Kb(a,b,void 0));Kb(a,5,d)}function Rb(a,b,c,d){Nb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=H(a,b);e.push(c);a.push(c.l)}C.prototype.toString=function(){return this.l.toString()};var Sb=document,Tb=window;var Vb=Ha(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function Wb(a){return a?a.passive&&Vb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Wb(d))}function Xb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Wb(void 0))} 
function Yb(a){var b=void 0===b?{}:b;if("function"==ra(window.CustomEvent))var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var Zb=x||Ya||ab;function $b(a){return Ca(arguments,function(b,c){return b+c},0)}function ac(a){return $b.apply(null,arguments)/arguments.length};function bc(a,b){this.a=void 0!==a?a:0;this.f=void 0!==b?b:0}bc.prototype.ceil=function(){this.a=Math.ceil(this.a);this.f=Math.ceil(this.f);return this};bc.prototype.floor=function(){this.a=Math.floor(this.a);this.f=Math.floor(this.f);return this};bc.prototype.round=function(){this.a=Math.round(this.a);this.f=Math.round(this.f);return this};function cc(a,b){this.width=a;this.height=b}cc.prototype.aspectRatio=function(){return this.width/this.height};cc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};cc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};cc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function dc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function ec(a){var b;if(Zb&&!(x&&ib("9")&&!ib("10")&&n.SVGElement&&a instanceof n.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return sa(b)&&1==b.nodeType?b:null}function fc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function gc(a){var b=hc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function ic(a){this.a=a||n.document||document} 
ic.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var jc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function kc(a){return a?decodeURI(a):a};function lc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function mc(a){return lc(a.top)?a.top:null}function nc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function oc(a,b){return Ja(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function pc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function qc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")} 
function rc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";nc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};/* 
 Copyright (c) Microsoft Corporation. All rights reserved. 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use 
 this file except in compliance with the License. You may obtain a copy of the 
 License at http://www.apache.org/licenses/LICENSE-2.0 
 
 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED 
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
 MERCHANTABLITY OR NON-INFRINGEMENT. 
 
 See the Apache Version 2.0 License for specific language governing permissions 
 and limitations under the License. 
*/ 
function sc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}sc.prototype.contains=function(a){return a instanceof bc?a.a>=this.left&&a.a<=this.left+this.width&&a.f>=this.top&&a.f<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};sc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
sc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};sc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var tc;a:{var uc=void 0;uc=void 0===uc?n:uc;var vc=uc.context||uc.AMP_CONTEXT_DATA;if(!vc)try{vc=uc.parent.context||uc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(vc&&vc.pageViewId&&vc.canonicalUrl){tc=vc;break a}}catch(a){}tc=null}var wc=!!tc&&n!=n.top;function xc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Xb(d,"load",e);Xb(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function yc(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}x&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}function zc(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=yc(a),new cc(a.right-a.left,a.bottom-a.top)):new cc(b,c)};var Ac=!!window.google_async_iframe_id,Bc=Ac&&window.parent||window;function Cc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Dc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Ec(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Fc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Gc(a,b){this.a=a;this.f=b}function Hc(a,b){this.url=a;this.T=!!b;this.depth=null};function Ic(){this.g="&";this.h=!1;this.f={};this.i=0;this.a=[]}function Jc(a,b){var c={};c[a]=b;return[c]}function Kc(a,b,c,d,e){var f=[];nc(a,function(h,g){(h=Lc(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Lc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Lc(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Kc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Mc(a,b,c,d){a.a.push(b);a.f[b]=Jc(c,d)} 
function Nc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Oc(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var h=a.a[f],g=a.f[h],p=0;p<g.length;p++){if(!d){c=null==c?h:c;break}var l=Kc(g[p],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?h:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Oc(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function Pc(){var a=void 0===a?Tb:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function Qc(){var a=Rc,b=Sc.google_srt;0<=b&&1>=b&&(a.a=b)}function Tc(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Ic)var h=c;else h=new Ic,nc(c,function(p,l){var m=h,r=m.i++;p=Jc(l,p);m.a.push(r);m.f[r]=p});var g=Nc(h,a.f,"/pagead/gen_204?id="+b+"&");g&&("undefined"===typeof f?xc(n,g,null):xc(n,g,void 0===f?null:f))}catch(p){}};var Uc=null;function Vc(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function Wc(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function Xc(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=n.performance,Yc=!!(O&&O.mark&&O.measure&&O.clearMarks),Zc=Ha(function(){var a;if(a=Yc){var b;if(null===Uc){Uc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Uc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Uc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function P(a,b){this.j=[];this.a=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=Zc()||(null!=c?c:Math.random()<a)}P.prototype.w=function(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(Zc()&&u(this.j,$c),this.j.length=0)};P.prototype.A=function(a){!this.f||2048<this.j.length||this.j.push(a)}; 
function $c(a){a&&O&&Zc()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Q(a,b,c,d,e,f){a.f&&a.A(new Xc(b,c,d,void 0===e?0:e,f))}P.prototype.start=function(a,b){if(!this.f)return null;var c=Wc()||Vc();a=new Xc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&Zc()&&O.mark(b);return a}; 
function ad(a,b){if(a.f&&"number"===typeof b.value){var c=Wc()||Vc();b.duration=c-b.value;c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&Zc()&&O.mark(c);a.A(b)}}function bd(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw $c(c),d;}ad(a,c)}else b()};function cd(){var a=dd;this.j=Rc;this.h=null;this.B=this.a;this.f=void 0===a?null:a;this.i=!1}cd.prototype.w=function(a){this.h=a};cd.prototype.A=function(a){this.i=a};cd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();ad(this.f,d)}else e=b()}catch(f){b=!0;try{$c(d),b=this.B(a,new Dc(f,{message:ed(f)}),void 0,c)}catch(h){this.a(217,h)}if(!b)throw f;}return e}; 
cd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}}; 
cd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ic;f.h=!0;Mc(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Dc(b,{message:ed(b)}));b.msg&&Mc(f,2,"msg",b.msg.substring(0,512));var h=b.meta||{};if(this.h)try{this.h(h)}catch(ja){}if(d)try{d(h)}catch(ja){}b=[h];f.a.push(3);f.f[3]=b;d=n;b=[];h=null;do{var g=d;if(lc(g)){var p=g.location.href;h=g.document&&g.document.referrer||null}else p=h,h=null;b.push(new Hc(p||""));try{d=g.parent}catch(ja){d=null}}while(d&&g!=d);p=0;for(var l=b.length- 
1;p<=l;++p)b[p].depth=l-p;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=g.location.ancestorOrigins[l-1]||"",m.T=!0)}var r=new Hc(n.location.href,!1);g=null;var D=b.length-1;for(m=D;0<=m;--m){var E=b[m];!g&&Fc.test(E.url)&&(g=E);if(E.url&&!E.T){r=E;break}}E=null;var gb=b.length&&b[D].url;0!=r.depth&&gb&&(E=b[D]);var T=new Gc(r,E);T.f&&Mc(f,4,"top",T.f.url||"");Mc(f,5,"url",T.a.url||"");Tc(this.j,e,f,this.i, 
c)}catch(ja){try{Tc(this.j,e,{context:"ecmserr",rctx:a,msg:ed(ja),url:T&&T.a.url},this.i,c)}catch(Ub){}}return!0};function ed(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function fd(){this.f=null;this.h=!1;this.j=Math.random();this.i=this.a}fd.prototype.w=function(a){this.f=a};fd.prototype.A=function(a){this.h=a}; 
fd.prototype.a=function(a,b,c,d,e){if((this.h?this.j:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Dc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);if(!n.error_rep_loaded){b=n.document;a=b.createElement("script");c=new La(Ma,n.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js");a.src=c instanceof La&&c.constructor===La&&c.a=== 
Na?c.f:"type_error:TrustedResourceUrl";if(null===qa)b:{c=n.document;if((c=c.querySelector&&c.querySelector("script[nonce]"))&&(c=c.nonce||c.getAttribute("nonce"))&&pa.test(c)){qa=c;break b}qa=""}(c=qa)&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b);n.error_rep_loaded=!0}return!1};fd.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.i(a,e,.01,c,"jserror"))throw e;}return d}; 
fd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}};var Rc,gd,hd;if(Ac&&!lc(Bc)){var id="."+Sb.domain;try{for(;2<id.split(".").length&&!lc(Bc);)Sb.domain=id=id.substr(id.indexOf(".")+1),Bc=window.parent}catch(a){}lc(Bc)||(Bc=window)}var Sc=Bc,dd=new P(1,Sc); 
(function(){Rc=new Pc;"number"!==typeof Sc.google_srt&&(Sc.google_srt=Math.random());Qc();gd=new cd;gd.w(function(b){var c=Tb.jerExpIds;if("array"==ra(c)&&0!==c.length){var d=b.eid;if(d){c=ea(d.split(",")).concat(ea(c));d={};for(var e=0,f=0;f<c.length;){var h=c[f++];var g=h;g=sa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,ta)&&g[ta]||(g[ta]=++xa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,g)||(d[g]=!0,c[e++]=h)}c.length=e;b.eid=c.join(",")}else b.eid=c.join(",")}hd&&(b.jc=hd); 
(c=Tb.jerUserAgent)&&(b.useragent=c)});gd.A(!0);"complete"==Sc.document.readyState?Sc.google_measure_js_timing||dd.w():dd.f&&N(Sc,"load",function(){Sc.google_measure_js_timing||dd.w()});var a=Sb.currentScript;hd=a?a.dataset.jc:""})();function jd(a,b){return gd.m(a,b,void 0,void 0)};function kd(){return n.google_lt_queue=n.google_lt_queue||[]};function ld(a){G(this,a,null,null)}q(ld,C);function md(a,b){var c=I(a,1,0);0!==c&&B(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,"");0<c.length&&Eb(b,3,c);c=I(a,4,"");0<c.length&&Eb(b,4,c);c=I(a,5,"");0<c.length&&Eb(b,5,c);(c=J(a,6))&&Db(b,6,c)};function nd(a){G(this,a,od,null)}q(nd,C);var od=[2];function pd(a){G(this,a,null,Qb)}q(pd,C);var Qb=[[5]];function qd(a,b){var c=I(a,1,"");0<c.length&&Eb(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,0);0!==c&&y(b,3,c);c=I(a,4,0);0!==c&&y(b,4,c);c=Lb(a,nd,5);if(null!=c&&(a=c,null!=a)){c=Ab(b,5);var d=I(a,1,0);0!==d&&B(b,1,d);d=Mb(a,ld,2);0<d.length&&Fb(b,2,d,md);Bb(b,c)}};function rd(a){G(this,a,sd,null)}q(rd,C);var sd=[1];function td(a){G(this,a,null,null)}q(td,C);function ud(a,b){var c=I(a,1,"");0<c.length&&Eb(b,1,c);c=I(a,2,0);0!==c&&y(b,2,c)};function vd(a){G(this,a,wd,null)}q(vd,C);var wd=[3];function xd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function yd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function zd(a){a=yd(a);return a.pq=a.pq||[]};function Dd(a,b,c){nc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function R(a,b,c,d,e,f,h,g){function p(m){var r=m[0];m=m[1];var D=r.length+m.length+2;8E3<l.h+l.g+D&&S(l);l.H.push([r,m]);l.g+=D;6E3<=l.h+l.g&&S(l);return 0}f=void 0===f?Infinity:f;h=void 0===h?!1:h;P.call(this,a,g);var l=this;this.C=-1;this.B=0;this.L=f;this.V=b;this.M=c;this.U=d;this.W=e;a=this.a.navigator;this.J=!("csi.gstatic.com"!==this.M||!a||!a.sendBeacon);this.i={};this.I={};this.a.performance&&this.a.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.X= 
!h;this.G=0;this.N=function(){l.a.setTimeout(function(){return S(l)},1100)};this.K=[];this.P=function(){Ed(l,1)};this.O=function(){Ed(l,2)};this.Y=Ia(function(){S(l)});this.Z=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.Y()};this.D=this.a.setTimeout(function(){return S(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;u(this.j,function(m){Fd(l,"met."+m.type,Gd(m),!0,"~")});this.H=[];b=zd(this.a); 
u(b,function(m){return p(m)});b.length=0;b.push=p;U(this,"puid",(this.B+1).toString(36)+"~"+(+new Date).toString(36));Hd(this)}R.prototype=fa(P.prototype);R.prototype.constructor=R;if(na)na(R,P);else for(var Id in P)if("prototype"!=Id)if(Object.defineProperties){var Jd=Object.getOwnPropertyDescriptor(P,Id);Jd&&Object.defineProperty(R,Id,Jd)}else R[Id]=P[Id]; 
function Gd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Kd(a,b){a.K.push(b)}function Hd(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return S(a)},0):N(a.a,"load",a.N);var b=xd(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.Z);N(a.a,"unload",a.P);N(a.a,"pagehide",a.O)} 
function U(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Ld(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function Md(a,b){var c="ec="+b;a.I[c]||(Fd(a,"ec",b,!1),1E3>c.length&&(a.I[c]=!0))} 
function Nd(a){var b=Od(),c=a.a!==a.a.top,d=b.slice(a.G);b=d.splice(0,250-a.G);var e=a.i.qqid;if(c&&a.J&&e&&b){c=new vd;c=M(c,1,e,"");d=M(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Kb(d,3,e);c=new zb;e=I(d,1,"");0<e.length&&Eb(c,1,e);(e=J(d,2))&&Db(c,2,e);e=Mb(d,td,3);0<e.length&&Fb(c,3,e,ud);d=Cb(c);Pd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",qb(d));a.G+=b.length}} 
function Fd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(S(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&S(a)}function S(a){if(a.f&&a.X){try{a.g&&(Qd(a,a.m),a.B===a.L&&a.w())}catch(b){(new fd).a(358,b)}a.m={};a.g=0;a.j.length=0;a.a.clearTimeout(a.D);a.D=0}} 
function Rd(a,b){var c=a.V+"//"+a.M+a.U+a.W,d={};c=Dd(c,a.i,d);c=Dd(c,b,d);a.a.google_timing_params&&(c=Dd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);u(a.H,function(e){var f=k(e);e=f.next().value;f=f.next().value;var h={};c=Dd(c,(h[e]=f,h))});a.H.length=0;return c}function Pd(a,b,c){var d=!1;try{d=!!(a.J&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.J=!1}return d} 
function Qd(a,b){a.B++;b=Rd(a,b);Pd(a,b,null)||xc(a.a,b,null);U(a,"puid",(a.B+1).toString(36)+"~"+(+new Date).toString(36))}function Sd(a,b,c,d,e){Fd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Td(a,b){var c=""+a;nc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Ud(a,b,c){c=Td(b,c);var d={};b=(d["met."+b]=c,d);Qd(a,b)}R.prototype.A=function(a){this.f&&this.B<this.L&&(P.prototype.A.call(this,a),Fd(this,"met."+a.type,Gd(a),!0,"~"))}; 
R.prototype.w=function(){P.prototype.w.call(this);this.a.clearTimeout(this.D);this.g=this.D=0;this.m={};Ka(this.I);Ka(this.i);Xb(this.a,"load",this.N);Xb(this.a,"unload",this.P);Xb(this.a,"pagehide",this.O)};function Ed(a,b){U(a,"uet",b);u(a.K,function(c){try{c()}catch(d){}});Yb(a.a);S(a);Ld(a)};var Vd={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Wd={script:1,layout:2},Xd={iframe:1,embed:2,object:3};function Yd(a){var b=new nd;M(b,1,Vd[a.name],0);u(a.attribution,function(c){var d=new ld;M(d,1,Wd[c.name],0);M(d,2,Xd[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Rb(b,2,d,ld)});return b} 
function Zd(a,b){var c=new zb;b=Mb(b,pd,1);0<b.length&&Fb(c,1,b,qd);c=Cb(c);c=qb(c);b={};Ud(a,6,(b[1]=c,b))}function $d(a){if(n.PerformanceLongTaskTiming&&n.PerformanceObserver){var b=0;(new n.PerformanceObserver(jd(246,function(c,d){var e=new rd;u(c.getEntries(),function(f){var h=new pd;K(h,3,Math.round(f.startTime));K(h,4,Math.round(f.duration));f=Yd(f);Pb(h,f);Rb(e,1,h,pd)});Zd(a,e);10<=++b&&d.disconnect()}))).observe({entryTypes:["longtask"]})}} 
function ae(a){function b(){var e=new rd;u(kd(),function(f){var h=new pd;var g=K(h,3,Math.round(f.startTime));g=K(g,4,Math.round(f.duration));f=Yd(f);Pb(g,f);Rb(e,1,h,pd)});Mb(e,pd,1).length&&Zd(a,e)}var c=0,d=n.setInterval(function(){if(12<=++c){n.clearInterval(d);var e=n.google_ltobserver;e&&(e.disconnect(),delete n.google_ltobserver);n.google_lt_queue&&delete n.google_lt_queue;Xb(n,"beforeunload",b)}b();kd().length=0},5E3);N(n,"beforeunload",b)};function be(a){G(this,a,ce,null)}q(be,C);var ce=[15];function de(a){G(this,a,null,null)}q(de,C);function ee(a){G(this,a,null,null)}q(ee,C);function fe(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function ge(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=jd(456,function(){return he(b)});this.m=function(){return ie(b)}}ge.prototype.install=function(){n.performance&&(he(this),N(n,"scroll",this.j,{passive:!0}),Kd(this.f,this.m))}; 
function he(a){var b=n.pageYOffset||0,c=Wc()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(ie(a),8<=a.i&&(Xb(n,"scroll",a.j),b=a.f.K,a=za(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function ie(a){a.a.length&&(Sd(a.f,12,Ba(a.a,fe).join("~")),a.a=[],a.i++)};function je(){try{return Aa(Ba(n.googletag.pubads().getSlots(),function(a){return n.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function V(a){a=n.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function ke(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function le(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function me(a){this.g=n;this.a=a;this.f="633794002 633794005 44715380 44715381 21065713 21065714 21065715 21065716".split(" ")} 
function ne(a){var b=n.location.hostname,c=!(w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))&&!(900<=le(a.g).clientWidth),d=Aa([],function(e){return 0<=za(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ia,pg_h:W(a.a.sa),pg_w:W(a.a.ua),pg_hs:W(a.a.ta),c:W(a.a.na),aa_c:W(a.a.ca),av_h:W(a.a.ea),av_w:W(a.a.fa),av_a:W(a.a.da),s:W(a.a.ra),all_s:W(a.a.qa),b:W(a.a.pa),all_b:W(a.a.oa),d:W(a.a.ha),all_d:W(a.a.ga),ard:W(a.a.ba),all_ard:W(a.a.aa), 
pd_h:W(a.a.va),dt:c?"m":"d"}}function oe(a){return ac.apply(null,Aa(a,function(b){return 0<b}))||null}function pe(a,b){return 0>=a?null:$b.apply(null,b)/a}function qe(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null}function W(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function re(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var se=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,te=/^(aswift_\d+|google_ads_iframe_.+)$/,ue=/^div-gpt-ad-.+$/,ve=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function we(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+pc(a).toString(36)}function xe(a){return(a=kc(Qa(a).match(jc)[3]||null))?a.toLowerCase():""}function ye(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function hc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?ue.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ze(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],h=f.src;h&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:dc(f.nextSibling,!0))||ec(f))&&"DIV"==f.nodeName&&ye(f)&&(h=xe(h))&&!se.test(h)&&b.push(new Ae(f,h))}if(!c.querySelectorAll)return b;u(ve,function(g){for(var p=c.querySelectorAll(sb(g)),l=p.length,m=0;m<l;m++){var r=p[m];ye(r)&&b.push(new Ae(r,g))}});return b} 
function Ae(a,b,c){var d=fc(a);var e=new bc(0,0);var f=d?fc(d):document;f=!x||9<=Number(lb)||"CSS1Compat"==(f?new ic(fc(f)):ya||(ya=new ic)).a.compatMode?f.documentElement:f.body;if(a!=f){f=yc(a);var h=(d?new ic(fc(d)):ya||(ya=new ic)).a;d=h.scrollingElement?h.scrollingElement:ab||"CSS1Compat"!=h.compatMode?h.body||h.documentElement:h.documentElement;h=h.parentWindow||h.defaultView;d=x&&ib("10")&&h.pageYOffset!=d.scrollTop?new bc(d.scrollLeft,d.scrollTop):new bc(h.pageXOffset||d.scrollLeft,h.pageYOffset|| 
d.scrollTop);e.a=f.left+d.a;e.f=f.top+d.f}b:{f=fc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=zc(a);else{f=a.style;d=f.display;h=f.visibility;var g=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=zc(a);f.display=d;f.position=g;f.visibility=h}e=new sc(e.a,e.f,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Be(a){a=mc(a);if(!a)return null;var b=a.document;a=ze(b);var c=[];Ea(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Qa(d.src):"",f=d.id||d.name||"";if(!te.test(f))try{var h=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ea(a,ze(h)),Ea(c,h.getElementsByTagName("iframe"));else{var g=null,p=void 0!==d.previousElementSibling?d.previousElementSibling:dc(d.previousSibling,!1);if(p&&"SCRIPT"==p.nodeName&&p.src){var l=xe(p.src); 
g=se.test(l)?null:l}((g=g||f)||!gc(d))&&ye(d)&&a.push(new Ae(d,g))}}catch(r){g=xe(e),e=(e=kc(e.match(jc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",ye(d)&&!se.test(g)&&a.push(new Ae(d,g||f,e))}}Fa(a,function(r,D){return r.top!=D.top?r.top-D.top:r.left-D.left});var m=null;return Aa(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var Ce=!1;function De(a,b,c){if(!Ce){Ce=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(qc(d)){var e,f,h,g,p=a.requestIdleCallback;p&&(g=function(m){f=m.timeRemaining();h=0});var l=function(m){Ce&&(b.push(m-e),e=m,p&&(c.push(f||0),h||(f=0,h=p(g))),d(l))};d(function(m){e=m;p&&(h=p(g));d(l)})}}};function Ee(){var a=n;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;u(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{S:b,R:c}};function Fe(a){G(this,a,Ge,null)}q(Fe,C);var Ge=[1];function He(a){G(this,a,null,null)}q(He,C);var X={},Y={},Z={},Ie={},Je={},Ke={},Le={},Me={},Ne={},Oe={},Pe=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[44]=/\/gpt\/pubads_impl_rendering_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(Ie[13]=/\/tag\/js\/gpt\.js/,Ie[37]=/\/dcmads\.js/,Ie[38]=/\/dcm\/impl_v\d+\.js/,Ie),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(Je[18]=/[?&]family=/,Je),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/, 
u:(Ke[19]=/\/s\//,Ke[20]=/\/l\//,Ke),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(Le[31]=/\/sadbundle\//,Le),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(Me[46]=/\/adsid\/integrator\.json/,Me[47]=/\/adsid\/integrator\.js/,Me[48]=/\/adsid\/integrator\.sync\.js/,Me),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(Ne[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Ne[50]=/\.org\/amp4ads-host-v0\.js\b/,Ne),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(Oe[54]=/js\/sdkloader\/ima3.js/,Oe[55]= 
/js\/core\/bridge3.*html/,Oe[56]=/js\/sdkloader\/loader.js/,Oe[57]=/js\/sdkloader\/vpaid_adapter.js/,Oe),o:58},{v:/./,u:{},o:27}],Qe={},Re=[{v:/^https?:\/\//,u:(Qe[26]=function(a){return wc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Qe),o:27}];function Se(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function Te(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var Ue={woff:1,woff2:2,eot:3,ttf:4},Ve=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function We(a,b,c,d,e,f){var h=new He;h=M(h,1,a,0);h=M(h,3,b,0);e=M(h,2,e,0);e=K(e,4,Math.round(c.startTime));e=K(e,7,Math.round(c.duration));h=c.name;try{if(f){f=125;var g=/[\?#;]/.exec(h);g&&-1!=g.index&&g.index<f&&(f=g.index);K(e,24,pc(h.substr(0,f)))}}catch(p){}if(1!=b&&26!=a)return e;a=K(e,5,Math.round(c.fetchStart));K(a,6,Math.round(c.responseEnd));a:{b=c.name;g=I(e,1,0);a=new Fe;switch(g){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=n.decodeURIComponent(b[1]).split("|"),Kb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))g=n.parseInt(b[2],10),g=K(a,2,g),g=M(g,3,Ue[b[3]]||0,0),b=b[1],H(g,1).push(b);break;case 20:if(g=b.match(/[?&]skey=([^&]+)/))g=g[1],H(a,1).push(g);if(b=b.match(/[?&]v=v(\d+)/))b=n.parseInt(b[1],10),K(a,2,b);break;default:break a}Ob(e,21,a)}if(!c.responseStart)return e;M(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=K(e,8,Math.round(c.domainLookupStart)),K(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=K(e,10, 
Math.round(c.connectStart)),K(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&K(e,12,Math.round(c.secureConnectionStart)));a=K(e,13,Math.round(c.requestStart));K(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=K(e,15,c.transferSize),a=K(a,17,c.decodedBodySize||0),K(a,16,c.encodedBodySize||0),0<c.transferSize?M(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):M(e,23,1,0));c.redirectStart&&(a=K(e,18,Math.round(c.redirectStart)),K(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
K(e,20,d);return e}var Xe={},Ye=(Xe[1]=!0,Xe[4]=!0,Xe[13]=!0,Xe);function Ze(a,b,c,d){d=void 0===d?!1:d;var e=Ve.test(a)?1:0,f=1!=e,h=Da(f?Re:Pe,function(g){return g.v.test(a)});if(!h)return null;h=oc(h.u,function(g){return"function"==ra(g)?g(a):g.test(a)})||h.o;return!h||f&&2!=b&&Ye[c]&&(!d||13!=c)?null:{ja:e,id:parseInt(h,10)}}function $e(a,b,c,d,e,f,h){a.responseEnd<=f||(f=Te(a.initiatorType),(d=Ze((void 0===h?"":h)||a.name,d,f,e))&&b.push(We(d.id,d.ja,a,c,f,e)))} 
function af(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing&&(f=a.performance.timing.navigationStart-n.performance.timing.navigationStart);var h=[];u(e,function(g){return $e(g,h,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&$e(e[0],h,f,b,c,d,a.location?a.location.href:"");return h} 
function bf(a,b,c,d,e){c=af(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,I(e.value,6,0));c=Ba(c,function(f){var h=new zb;var g=I(f,1,0);0!==g&&B(h,1,g);g=I(f,2,0);0!==g&&B(h,2,g);g=I(f,3,0);0!==g&&B(h,3,g);g=I(f,4,0);0!==g&&y(h,4,g);g=I(f,5,0);0!==g&&y(h,5,g);g=I(f,6,0);0!==g&&y(h,6,g);g=I(f,7,0);0!==g&&y(h,7,g);g=I(f,8,0);0!==g&&y(h,8,g);g=I(f,9,0);0!==g&&y(h,9,g);g=I(f,10,0);0!==g&&y(h,10,g);g=I(f,11,0);0!==g&&y(h,11,g);g=I(f,12,0);0!==g&&y(h,12,g);g=I(f,13,0);0!==g&&y(h,13, 
g);g=I(f,14,0);0!==g&&y(h,14,g);g=I(f,15,0);0!==g&&y(h,15,g);g=I(f,16,0);0!==g&&y(h,16,g);g=I(f,17,0);0!==g&&y(h,17,g);g=I(f,18,0);0!==g&&y(h,18,g);g=I(f,19,0);0!==g&&y(h,19,g);g=I(f,20,0);0!==g&&y(h,20,g);g=Lb(f,Fe,21);if(null!=g&&null!=g){var p=Ab(h,21);var l=H(g,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Eb(h,1,l[m]);l=I(g,2,0);0!==l&&y(h,2,l);l=I(g,3,0);0!==l&&B(h,3,l);Bb(h,p)}(g=J(f,22))&&Db(h,22,g);g=I(f,23,0);0!==g&&B(h,23,g);g=I(f,24,0);0!==g&&y(h,24,g);(g=J(f,25))&&Db(h,25,g);f= 
Cb(h);return qb(f)}).join("~");Sd(a,7,c,!0);return b}function Od(){return Ba(Se(n),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new td;b=M(c,1,b,"");return K(b,2,a.startTime)})} 
function cf(a){return Ca(Se(a),function(b,c){a:{switch(Te(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=kc(c.name.match(jc)[3]||null))?d?0<=Ec(d):!1:!1}d&&(b.startTime=Math.min(b.F?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.F++);return b},{F:0,startTime:0,endTime:0})};function df(){if(!n._google_rum_ns_)return!1;var a=yd(n);return!(!a.raf||!a.ric)}function ef(){var a=yd(n);a.raf=a.raf||[];a.ric=a.ric||[];return{ka:a.raf,la:a.ric}};function ff(a){G(this,a,null,null)}q(ff,C);ff.prototype.getTime=function(){return I(this,1,0)};var gf=window==window.top?32:16,hf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function jf(a){return(a=Lb(a,de,1))?I(a,2,0):0} 
function kf(a){var b=Lb(a,be,2);b||(b=new be,Ob(a,2,b));a=jf(a);if(2==a){var c=M(b,7,!0,!1);c=M(c,9,!0,!1);M(c,10,!0,!1)}2!==a&&3!==a||M(b,17,!0,!1);return b}function lf(a,b){2!==I(b,2,0)||yd(n).chp||U(a,"chm",1);I(b,1,0)&&U(a,"c",I(b,1,0));I(b,5,"")&&U(a,"e",I(b,5,""));U(a,"ctx",I(b,2,0));U(a,"gqid",I(b,3,""));U(a,"qqid",I(b,4,""))} 
function mf(a){var b=new ee(n.google_rum_config||null),c=kf(b),d=H(c,15),e=Lb(b,de,1)||new de;d.length&&M(e,5,d.join(),"");lf(a,e);if(d=n.google_js_reporting_queue){var f=function(g){a.A(g);$c(g)};d.push=f;u(d,f);d.length=0}J(c,11)||J(c,12)?ae(a):J(c,9)&&.1>Math.random()&&$d(a);var h=jf(b);1==h&&nf(a);Kd(a,function(){var g=Wc();g&&Q(a,"24",1,g,0,void 0)});Kd(a,function(){J(c,7)&&(a.C=bf(a,n,h,J(c,13),a.C))});Kd(a,function(){J(c,18)&&Nd(a)});n==n.top&&J(c,14)&&(new ge(a)).install();of(a,c,jf(b));J(c, 
17)&&pf(a,e)} 
function of(a,b,c){var d=jd(113,function(){J(b,10)&&qf(a);rf(a);sf(a,b,c);if(1==c&&J(b,16)){var e=le(n);e=e.scrollHeight==le(n).clientHeight?e.offsetHeight:e.scrollHeight;var f=le(n).scrollWidth,h=le(n).scrollHeight,g="unknown";n&&n.document&&n.document.readyState&&(g=n.document.readyState);var p=void 0===n.pageYOffset?(n.document.documentElement||n.document.body.parentNode||n.document.body).scrollTop:n.pageYOffset,l=[],m=[],r=[],D=[],E=[],gb=[],T=[],ja=0,Ub=0,ua=Infinity,va=Infinity,Ad=null,t={ma:!1}, 
F=V(".google-auto-placed"),v=V('ins.adsbygoogle[data-anchor-shown="true"]'),z=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var la=(je()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var uf=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
vf=V("ins.adsbygoogle-ablated-ad-slot"),wf=V("div.googlepublisherpluginad"),A=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),L=[];t=k([[t.xa,F],[t.ma,v],[t.Aa,z],[t.ya,la],[t.Ba,uf],[t.wa,vf],[t.za,wf]]);for(F=t.next();!F.done;F=t.next())v=k(F.value),F=v.next().value,v=v.next().value,!1===F?L=L.concat(v):A=A.concat(v);A=ke(A);t=ke(L);L=A.slice(0);A=k(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,F=0;F<L.length;F++)(t.contains(L[F])||L[F].contains(t))&&L.splice(F, 
1);L=k(L);for(A=L.next();!A.done;A=L.next()){A=A.value;t=A.getBoundingClientRect();F=e-(t.bottom+p);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){v=A.getAttribute("google_element_uid");z=n.google_sv_map;if(!v||!z||!z[v])continue;a:{v=z[v];z=Number(v.google_ad_width);la=Number(v.google_ad_height);if(!(0<z&&0<la)){b:{try{var Oa=String(v.google_ad_format);if(Oa&&Oa.match){var Pa=Oa.match(/(\d+)x(\d+)/i);if(Pa){var Bd=parseInt(Pa[1],10),Cd=parseInt(Pa[2],10);if(0<Bd&&0<Cd){var wa= 
{width:Bd,height:Cd};break b}}}}catch(Df){}wa=null}if(!wa){v=null;break a}z=0<z?z:wa.width;la=0<la?la:wa.height}v={width:z,height:la}}v=(z=v)?z.height:0;z=z?z.width:0}else if(v=t.bottom-t.top,z=t.right-t.left,1>=v||1>=z)continue;l.push(v);r.push(z);D.push(v*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Ub+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Ad=v)):(ua=Math.min(ua,F),gb.push(t),ja+=1,m.push(v),E.push(v*z));va=Math.min(va,F);T.push(t)}ua=Infinity===ua?null: 
ua;va=Infinity===va?null:va;wa=qe(gb);T=qe(T);m=pe(e,m);Oa=pe(e,l);E=pe(e*f,E);Pa=pe(e*f,D);e=new me({ia:g,sa:e,ua:f,ta:h,na:ja,ca:Ub,ea:oe(l),fa:oe(r),da:oe(D),ra:wa,qa:T,pa:ua,oa:va,ha:m,ga:Oa,ba:E,aa:Pa,va:Ad});e=ne(e);Tc(Rc,"ama_stats",e,!0,1,void 0)}});"complete"!=n.document.readyState?N(n,"load",function(){n.setTimeout(d,0)}):d()} 
function pf(a,b){if(n.ReportingObserver){var c=I(b,4,""),d=I(b,1,0),e=["HeavyAdIntervention"],f=function(g){var p=g.type,l=g.body;g=l.id;var m=l.message,r=l.anticipatedRemoval,D=l.sourceFile,E=l.lineNumber;l=l.columnNumber;!e.includes(g)&&.1<Math.random()||(p={qqid:String(c),c:String(d),t:p,rid:g,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=E?String(E):null,cn:void 0!=l?String(l):null,src:D||null,msg:m},rc(p))},h=new n.ReportingObserver(function(g){u(g,f)},{buffered:!0});h.observe();Kd(a,function(){u(h.takeRecords(), 
f);h.disconnect()})}}function rf(a){var b=n.google_rum_values||yd(n).rv;n.google_rum_values=void 0;yd(n).rv=void 0;if(b&&!(0>b.dt)){var c=n.performance&&n.performance.timing;if(c){var d=b.dt-c.navigationStart;nc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Q(a,f,4,e)}})}}}function sf(a,b,c){J(b,1)&&tf(a);J(b,2)&&0<I(b,3,0)&&xf(a,I(b,3,0));J(b,7)&&yf(a,b,c);J(b,8)&&.1>Math.random()&&bd(a,function(){return zf(a)});J(b,18)&&Nd(a)} 
function Af(a,b){b=cf(b);b.F&&(Q(a,"19",2,b.F),Q(a,"17",2,b.startTime),Q(a,"18",2,b.endTime))}function yf(a,b,c){var d=n;a.C=bf(a,d,c,J(b,13),a.C);var e=Aa(d.document.getElementsByTagName("iframe"),Cc);u(e,function(f){if(f=f.contentWindow)try{bf(a,f,c,J(b,13),-1)}catch(h){}});1==c&&Af(a,d)} 
function Bf(a,b,c){var d=Wc();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ba(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ba(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Sd(a,5,Td(5,d),!0,".")}} 
function Cf(a){if(df()){var b=ef(),c=b.ka,d=b.la,e=jd(400,function(){c.length||d.length?(Bf(a,c,d),c.length=0,d.length=0,n.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});n.setTimeout(e,1E4)}}function tf(a){var b=n,c=[],d=[];De(b,c,d);b.setTimeout(jd(400,function(){Ce=!1;Bf(a,c,d)}),1E4)}function xf(a,b){re(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Ud(a,8,f)}})} 
function qf(a){var b=n.performance&&n.performance.timing;if(b){var c=b.navigationStart;0<c&&(Q(a,"1",1,c),nc(hf,function(e,f){f=b[f];0<f&&Q(a,String(e),1,f-c)}));var d=Ee();d&&(d.S&&Q(a,"22",1,d.S),d.R&&Q(a,"23",1,d.R))}}function zf(a){var b=Be(n);b&&(10<b.length&&(b.length=10),Md(a,Ba(b,function(c){return we(c.id)+(c.a?"_"+we(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~")))} 
function nf(a){var b=xd(n.document);b&&N(n,b,function(){var c=Wc();if(c){var d=n.document;d={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0;if(1==d||2==d){var e=new ff;c=K(e,1,Math.round(c));c=M(c,2,d,0);d=new zb;e=c.getTime();0!==e&&y(d,1,e);e=I(c,2,0);0!==e&&B(d,2,e);c=Cb(d);c=qb(c);Q(a,"1",11,c)}}})};gd.g(112,function(){var a=new R(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",gf);a.f=!0;mf(a);Cf(a)},void 0);}).call(this);
