<!DOCTYPE html>
<!-- saved from url=(0228)https://sync.teads.tv/iframe?pid=92625&userId=4fc9a801-502d-4a2d-ac15-41baef763166&gdprIab={%22status%22:22,%22consent%22:%22%22,%22reason%22:220}&fromFormat=true&env=js-web&vid=31975e47-f061-49ae-8770-05180749c353&1586688823474 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./img" width="1" height="1" style="display:none">
<img src="https://ad.turn.com/r/cs?pid=41&amp;gdpr=0&amp;gdpr_consent=&amp;_t=1586688825617" width="1" height="1" style="display:none">
<img src="./sync" width="1" height="1" style="display:none">
<img src="./cookiesync" width="1" height="1" style="display:none">

 
</body></html>